#### MONGO ####
MONGO_DATABASE="websocket-scale"
MONGO_USER="root"
MONGO_PASSWORD="P45W0RD"
MONGO_CONNECTION_STRING="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@mongo/?authSource=admin"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASS="53CR3T"
